main.addToCart = Add to Cart

login.login = Log In
login.cancel = Cancel

register.register = Register
register.cancel = Cancel Registration

userProfile.edit = Edit
userProfile.save = Save
userProfile.back = Back

userCart.remove = Remove
userCart.order = Make Order
userCart.pay = Pay

administration.orders = Order Manager
administration.users = User Manager
administration.stock = Stock Manager
administration.transactions = Transaction Manager
administration.exit = Exit

editProduct.save = Save
editProduct.cancel = Cancel

newProduct.add = Add Product
newProduct.cancel = Cancel

manageProducts.edit = Edit
manageProducts.remove = Remove
manageProducts.addNew = Add New

manageInvoices.detailed = Show Details

manageUsers.detailed = Show Details

invoiceDetails.remove = Remove
invoiceDetails.add = Add
invoiceDetails.cancel = Cancel Invoice
invoiceDetails.confirm = Confirm Payment
invoiceDetails.close = Close Invoice