currency = UAH

main.title = Main
main.h1 = Main Page
main.table.col1 = Code
main.table.col2 = Name
main.table.col3 = Description
main.table.col4 = Price
main.table.col5 = Stock
main.table.col6 = Notes
main.inStock = Available
main.outOfStock = Unavailable

login.title = Authorization
login.h1 = Authorization
login.userName = User Name:
login.password = Password:

register.title = New customer
register.h1 = Registration
register.name = Name:
register.password = Password:
register.tel = tel.:
register.email = e-mail:
register.address = Address:
register.notes = Additional:

userProfile.title = Customers profile
userProfile.h1 = Customers profile
userProfile.name = Name:
userProfile.password = Password:
userProfile.tel = tel.:
userProfile.email = e-mail:
userProfile.address = Address:
userProfile.notes = Additional:

userCart.title = Cart
userCart.h1 = Cart
userCart.table.col1 = Code
userCart.table.col2 = Name
userCart.table.col3 = Description
userCart.table.col4 = Quantity
userCart.table.col5 = Price
userCart.total = Total:

administration.title = Management
administration.h1 = Management

editProduct.title = Edit Product
editProduct.h1 = Edit Product
editProduct.code = Product Code:
editProduct.nameRu = Product Name Ru:
editProduct.nameEn = Product Name En:
editProduct.descriptionRu = Description Ru:
editProduct.descriptionEn = Description En:
editProduct.cost = Proce:
editProduct.inStock = On stock:
editProduct.quantity = Stock quantity:
editProduct.uomRu = UOM Ru:
editProduct.uomEn = UOM En:
editProduct.notesRu = Notes Ru:
editProduct.notesEn = Notes En:

newProduct.title = New Product
newProduct.h1 = New Product
newProduct.code = Product Code:
newProduct.nameRu = Product Name Ru:
newProduct.nameEn = Product Name En:
newProduct.descriptionRu = Description Ru:
newProduct.descriptionEn = Description En:
newProduct.cost = Price:
newProduct.inStock = On stock:
newProduct.quantity = Stock quantity:
newProduct.uomRu = UOM Ru:
newProduct.uomEn = UOM En:
newProduct.notesRu = Notes Ru:
newProduct.notesEn = Notes En:

manageProducts.title = Stock Manager
manageProducts.h1 = Stock Manager
manageProducts.table.col1 = Product Code
manageProducts.table.col2 = Product Name Ru
manageProducts.table.col3 = Product Name En
manageProducts.table.col4 = Description Ru
manageProducts.table.col5 = Description En
manageProducts.table.col6 = Price
manageProducts.table.col7 = On stock
manageProducts.table.col8 = Quantity
manageProducts.table.col9 = Reserved
manageProducts.table.col10 = Notes Ru
manageProducts.table.col11 = Notes En
manageProducts.inStock = In Stock
manageProducts.outOfStock = Out of Stock

manageInvoices.title = Invoice Manager
manageInvoices.h1 = Invoice Manager
manageInvoices.table.col1 = Invoice code
manageInvoices.table.col2 = Date
manageInvoices.table.col3 = Customer Name
manageInvoices.table.col4 = Payed
manageInvoices.table.col5 = Status
manageInvoices.table.col6 = otes
manageInvoices.created = New
manageInvoices.finished = Closed
manageInvoices.cancelled = Cancelled

manageUsers.title = User Manager
manageUsers.h1 = User Manager
manageUsers.table.col1 = User Name
manageUsers.table.col2 = User Status
manageUsers.table.col3 = Tel.
manageUsers.table.col4 = e-mail
manageUsers.table.col5 = Address
manageUsers.table.col6 = Additional

transactions.title = Transactions Manager
transactions.h1 = Transactions Manager
transactions.table.col1 = Invoice Code
transactions.table.col2 = Customer Name
transactions.table.col3 = Transaction type
transactions.table.col4 = Payment amount
transactions.table.col5 = Date
transactions.table.col6 = Notes
transactions.payment = Payment
transactions.refund = Refund

invoiceDetails.title = Invoice Details
invoiceDetails.h1 = Invoice Details
invoiceDetails.req = Details:
invoiceDetails.code = Invoice Code: 
invoiceDetails.customer = Customer Name: 
invoiceDetails.date = Date: 
invoiceDetails.total = Total:
invoiceDetails.payed = Invoice payed:
invoiceDetails.payedYes = Yes
invoiceDetails.payedNo = No
invoiceDetails.status = Status: 
invoiceDetails.creared = New
invoiceDetails.finished = Closed
invoiceDetails.cancelled = Cancelled
invoiceDetails.notes = Additional: 
invoiceDetails.details = Items:
invoiceDetails.table.col1 = Product ode
invoiceDetails.table.col2 = Quantity
invoiceDetails.table.col3 = Cost
invoiceDetails.table.col4 = Notes