main.register = Register
main.login = Log In
main.usersCart= Cart: 
main.administration = Administration
main.profile = Profile
main.logout = Log Out

userCart.back = Back

manageProducts.back = Back

manageInvoices.new = New Invoices
manageInvoices.closed = Closed Invoices
manageInvoices.cancelled = Cancelled Invoices
manageInvoices.back = Back

manageUsers.back = Back
manageUsers.allUsers = All Users
manageUsers.users = Users
manageUsers.cashiers = Cashiers
manageUsers.senior_cashiers = Senior Cashiers
manageUsers.merchants = Merchants
manageUsers.admins = Àdmins

transactions.payments = Payments
transactions.refunds = Refunds
transactions.all = All
transactions.back = Back

invoiceDetails.back = Back
invoiceDetails.administration = Administration
